[
	{
		"caption": "SymbolBalloon: Raise Balloon",
		"command": "raise_symbol_balloon"
	},
	{
		"caption": "SymbolBalloon: Break Balloon",
		"command": "break_symbol_balloon"
	},
	{
		"caption": "SymbolBalloon: Clear Cache",
		"command": "clear_cache"
	},
	{
		"caption": "SymbolBalloon: README",
		"command": "open_file","args": {"file": "${packages}/SymbolBalloon/README.md"}
	},
	{
		"caption": "SymbolBalloon: Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/SymbolBalloon/symbol_balloon.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},
]