[
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "SymbolBalloon",
            "children": [
              { "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/SymbolBalloon/README.md"
                }
              },
              { "caption": "-" },
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SymbolBalloon/symbol_balloon.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
            ]
          }
        ]
      }
    ]
  }
]
