{
	"max_scan_lines": 20000,
	"row_offset": 1,
	"show_ignored_indentation": true,
	"ignored_characters": "{<()\"'/*#",
	"ignored_scope": "comment",

	// Symbols that do not belong to a hierarchical structure
	// ex.  {"Markdown": "meta.link.reference.def"},
	"ignored_symbols": {}, 

	// https://www.sublimetext.com/docs/minihtml.html#colors
	// Or "color_scheme"
	"symbol_color": "var(--foreground)",
	
	"font_size": 0.95,

	// Move mouse cursor to the top of the window.
	// "none" or "symbol" or "line"
	"mini_outline": "symbol",
}